{
  "cSpell.words": [
    "adduser",
    "appuser",
    "auditlog",
    "certbot",
    "clientid",
    "collectstatic",
    "dxwrv",
    "fullchain",
    "gecos",
    "gunicorn",
    "healthcheck",
    "HUBTEL",
    "isready",
    "liblapack",
    "libx",
    "MOMO",
    "nodelay",
    "noinput",
    "nosniff",
    "privkey",
    "psycopg",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "rabbitmq",
    "senderid",
    "snappx",
    "staticfiles",
    "whitenoise"
  ]
}
